# sistema-financeiro-distribuido

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  transacoes.csv
consumidor_policia_federal/: pom.xml
consumidor_policia_federal/src/main/java/br/edu/utfpr/td/tsi/exchange/consumer/policiaFederal/: ExchangeConsumerApp.java  Listener.java  RabbitMQConfig.java  Transacao.java
consumidor_receita_federal/: pom.xml
consumidor_receita_federal/src/main/java/br/edu/utfpr/td/tsi/exchange/consumer/receitaFederal/: ExchangeConsumerApp.java  Listener.java  RabbitMQConfig.java  Transacao.java
exchange.consumer.fila1/: .project  pom.xml
exchange.consumer.fila1/src/main/java/br/edu/utfpr/td/cotsi/exchange/consumer/fila1/: ExchangeConsumerApp.java  Listener.java
exchange.consumer.fila2/: .project  pom.xml
exchange.consumer.fila2/src/main/java/br/edu/utfpr/td/cotsi/exchange/consumer/fila2/: ExchangeConsumerApp.java  Listener.java
exchange.consumer.policia.federal/: .project  pom.xml
exchange.consumer.policia.federal/src/main/java/br/edu/utfpr/td/cotsi/exchange/consumer/fila1/: ExchangeConsumerApp.java
exchange.consumer.policiaFederal/: .gitignore  pom.xml
exchange.consumer.policiaFederal/src/main/java/br/edu/utfpr/td/cotsi/exchange/consumer/policiaFederal/: ExchangeConsumerApp.java  Listener.java  RabbitMQConfig.java  Transacao.java
exchange.consumer.receita.federal/: .project  pom.xml
exchange.consumer.receitaFederal/: pom.xml
exchange.consumer.receitaFederal/src/main/java/br/edu/utfpr/td/cotsi/exchange/consumer/receitaFederal/: ExchangeConsumerApp.java  Listener.java  RabbitMQConfig.java  Transacao.java
exchange.producer/: .project  pom.xml
exchange.producer/src/main/java/br/edu/utfpr/td/cotsi/exchange/producer/: ExchangeProducerApp.java  Producer.java
sistema_consumidor/: pom.xml
sistema_consumidor/src/main/java/br/edu/utfpr/td/tsi/: App.java
sistema_consumidor/src/main/java/br/edu/utfpr/td/tsi/consumer/: Listener.java  Producer.java  RabbitMQConfig.java  Transacao.java  TransacoesConsumerApp.java
sistema_produtor/: pom.xml
sistema_produtor/src/main/java/br/edu/utfpr/td/tsi/main/: Main.java
sistema_produtor/src/main/java/br/edu/utfpr/td/tsi/transaction/: LeitorArquivo.java  Producer.java  RabbitMQConfig.java  Transacao.java  TransacoesProducerApp.java
sistema_produtor/src/main/resources/: transacoes.csv
src/test/java/br/edu/utfpr/td/tsi/: MainTest.java
